{
	"name": "o-comment-utilities",
	"main": "main.js",
	"dependencies": {
	},
	"ignore": [
		"node_modules",
		"test",
		"gulpfile.js",
		"docs",
		".editorconfig",
		".jshintrc",
		"package.json"
	]
}
